{
  "name": "ticket-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/index.js",
    "start:dev": "tsx ./src/index.ts",
    "typegen:pg": "env-cmd pgtyped -c pgtyped.json --watch",
    "build": "tsc"
  },
  "author": "maalcjke",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^5.0.1",
    "@types/pg": "^8.15.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "pg": "^8.16.0",
    "tsx": "^4.19.4",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@pgtyped/cli": "^2.4.3",
    "@types/node": "^22.15.17",
    "env-cmd": "^10.1.0",
    "typescript": "^5.8.3",
    "xo": "^0.60.0"
  },
  "xo": {
    "prettier": true,
    "rules": {
      "no-unused-vars": "off",
      "@typescript-eslint/no-unused-vars": "warn",
      "no-await-in-loop": "off",
      "max-depth": "off",
      "capitalized-comments": "off",
      "unicorn/explicit-length-check": "off",
      "@typescript-eslint/naming-convention": "off",
      "no-warning-comments": "off",
      "import/extensions": "off",
      "complexity": "off"
    }
  },
  "prettier": {
    "prettier.printWidth": 120,
    "useTabs": false,
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "avoid"
  }
}
